<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Muneer Khan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Me</h2>
            <img src="images/profile.jpg" alt="Muneer Khan" class="profile-photo">
            <p>Hello! I'm Muneer Khan, currently working as a Concierge Shift Leader at Le Meridien Dubai Hotel & Conference Center. I am passionate about exceptional guest service and hospitality. Welcome to my portfolio!</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Muneer Khan
    </footer>
</body>
</html>