<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Muneer Khan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contact Me</h2>
            <form action="mailto:your.email@example.com" method="post" enctype="text/plain">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit" value="Send">
            </form>
            <p>Or email me directly: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        </section>
    </main>
    <footer>
        &copy; 2025 Muneer Khan
    </footer>
</body>
</html>