<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience - Muneer Khan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Experience</h2>
            <h3>Concierge Shift Leader</h3>
            <p><strong>Le Meridien Dubai Hotel & Conference Center</strong></p>
            <p>Dubai, UAE</p>
            <ul>
                <li>Lead a team of concierge staff to deliver outstanding guest services.</li>
                <li>Coordinate guest requests and ensure a memorable hotel experience.</li>
                <li>Train and mentor new team members in hospitality standards.</li>
            </ul>
            <!-- Add more experience as needed -->
        </section>
    </main>
    <footer>
        &copy; 2025 Muneer Khan
    </footer>
</body>
</html>