<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Muneer Khan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li class="active"><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Gallery</h2>
            <div class="gallery">
                <!-- Add your image files to the images/ folder and update the src below -->
                <img src="images/gallery1.jpg" alt="At Work">
                <img src="images/gallery2.jpg" alt="Event">
                <!-- Add more images as needed -->
            </div>
        </section>
    </main>
    <footer>
        &copy; 2025 Muneer Khan
    </footer>
</body>
</html>