<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muneer Khan - Concierge Shift Leader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <h1>Welcome to Muneer Khan's Portfolio</h1>
            <p>Concierge Shift Leader at Le Meridien Dubai Hotel & Conference Center</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Muneer Khan
    </footer>
</body>
</html>