body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f6f6f6;
    color: #222;
}

nav {
    background: #003366;
    color: #fff;
    padding: 0.5em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li.active a,
nav ul li a:hover {
    color: #ffcc00;
}

main {
    max-width: 800px;
    margin: 2em auto;
    background: #fff;
    padding: 2em;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

.hero {
    text-align: center;
}

.profile-photo {
    width: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 1em auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.gallery img {
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.12);
}

/* Responsive */
@media (max-width: 600px) {
    main {
        padding: 1em;
    }
    .gallery img {
        width: 100%;
    }
}